{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AcctMind",
  "version": "0.11.0",
  "identifier": "com.seancheren.acctmind.desktop",
  "build": {
    "frontendDist": "../dist-desktop",
    "beforeBuildCommand": "sh stage-dist.sh",
    "beforeDevCommand": "sh stage-dist.sh"
  },
  "app": {
    "windows": [
      {
        "title": "AcctMind",
        "width": 900,
        "height": 760,
        "minWidth": 380,
        "minHeight": 520,
        "backgroundColor": "#111111",
        "url": "/AcctMind/index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis"],
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/128x128.png"],
    "category": "Finance"
  }
}
